<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadwal</title>
    <style>
      body {
        background: url(gabi.jpg);
        background-size: cover;
        opacity: 0.7;
      }
      .container {
        margin: auto;
        width: 80%;
        margin-top: 4rem;
        background-color: navy;
        border: 2px dashed white;
        border-radius: 20px;
      }

      .container h2 {
        text-align: center;
        color: white;
      }

      table {
        width: 150vh;
        margin: auto;
        height: 70vh;
        margin-bottom: 20px;
        border-collapse: collapse;
      }

      th {
        color: white;
      }

      th:hover {
        background-color: pink;
        color: black;
      }

      .special:hover {
        background-color: pink;
        transition: background-color 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Jadwal Pelajaran</h2>
      <div class="main">
        <table border="1px" style="border: 2px dashed white">
          <tr>
            <th></th>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jumat</th>
          </tr>
          <tr>
            <th>1</th>
            <th rowspan="3">PAG</th>
            <th rowspan="3">DPPLG</th>
            <th rowspan="2">BNG</th>
            <th rowspan="3">IPAS</th>
            <th rowspan="2">DPPLG</th>
          </tr>
          <tr>
            <th>2</th>
          </tr>
          <tr>
            <th>3</th>
            <th>SNM</th>
            <th>MTK</th>
          </tr>
          <tr>
            <th colspan="10">IST</th>
          </tr>
          <tr>
            <th>4</th>
            <th rowspan="3">POR</th>
            <th rowspan="3">DPPLG</th>
            <th>SNM</th>
            <th rowspan="3">IPAS</th>
            <th>MTK</th>
          </tr>
          <tr>
            <th>5</th>
            <th rowspan="2">SJR</th>
            <th rowspan="2">PPS</th>
          </tr>
          <tr>
            <th>6</th>
          </tr>
          <tr>
            <th colspan="10">IST</th>
          </tr>
          <tr>
            <th>7</th>
            <th rowspan="2">MTK</th>
            <th rowspan="4">DPPLG</th>
            <th rowspan="2">BIN</th>
            <th rowspan="4">INF</th>
            <th rowspan="2">BIN</th>
          </tr>
          <tr>
            <th>8</th>
          </tr>
          <tr>
            <th>9</th>
            <th rowspan="2">BNG</th>
            <th rowspan="2">BJW</th>
          </tr>
          <tr>
            <th>10</th>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>